D:\папка\HW_lesson2\HW10\obj\Debug\net6.0\HW10.csproj.AssemblyReference.cache
D:\папка\HW_lesson2\HW10\obj\Debug\net6.0\HW10.GeneratedMSBuildEditorConfig.editorconfig
D:\папка\HW_lesson2\HW10\obj\Debug\net6.0\HW10.AssemblyInfoInputs.cache
D:\папка\HW_lesson2\HW10\obj\Debug\net6.0\HW10.AssemblyInfo.cs
D:\папка\HW_lesson2\HW10\obj\Debug\net6.0\HW10.csproj.CoreCompileInputs.cache
D:\папка\HW_lesson2\HW10\bin\Debug\net6.0\HW10.exe
D:\папка\HW_lesson2\HW10\bin\Debug\net6.0\HW10.deps.json
D:\папка\HW_lesson2\HW10\bin\Debug\net6.0\HW10.runtimeconfig.json
D:\папка\HW_lesson2\HW10\bin\Debug\net6.0\HW10.dll
D:\папка\HW_lesson2\HW10\bin\Debug\net6.0\HW10.pdb
D:\папка\HW_lesson2\HW10\obj\Debug\net6.0\HW10.dll
D:\папка\HW_lesson2\HW10\obj\Debug\net6.0\refint\HW10.dll
D:\папка\HW_lesson2\HW10\obj\Debug\net6.0\HW10.pdb
D:\папка\HW_lesson2\HW10\obj\Debug\net6.0\HW10.genruntimeconfig.cache
D:\папка\HW_lesson2\HW10\obj\Debug\net6.0\ref\HW10.dll
