D:\папка\HW_lesson2\HW15\bin\Debug\net6.0\HW15.exe
D:\папка\HW_lesson2\HW15\bin\Debug\net6.0\HW15.deps.json
D:\папка\HW_lesson2\HW15\bin\Debug\net6.0\HW15.runtimeconfig.json
D:\папка\HW_lesson2\HW15\bin\Debug\net6.0\HW15.dll
D:\папка\HW_lesson2\HW15\bin\Debug\net6.0\HW15.pdb
D:\папка\HW_lesson2\HW15\obj\Debug\net6.0\HW15.csproj.AssemblyReference.cache
D:\папка\HW_lesson2\HW15\obj\Debug\net6.0\HW15.GeneratedMSBuildEditorConfig.editorconfig
D:\папка\HW_lesson2\HW15\obj\Debug\net6.0\HW15.AssemblyInfoInputs.cache
D:\папка\HW_lesson2\HW15\obj\Debug\net6.0\HW15.AssemblyInfo.cs
D:\папка\HW_lesson2\HW15\obj\Debug\net6.0\HW15.csproj.CoreCompileInputs.cache
D:\папка\HW_lesson2\HW15\obj\Debug\net6.0\HW15.dll
D:\папка\HW_lesson2\HW15\obj\Debug\net6.0\refint\HW15.dll
D:\папка\HW_lesson2\HW15\obj\Debug\net6.0\HW15.pdb
D:\папка\HW_lesson2\HW15\obj\Debug\net6.0\HW15.genruntimeconfig.cache
D:\папка\HW_lesson2\HW15\obj\Debug\net6.0\ref\HW15.dll
